# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET         /                    controllers.clientlog.Application.index
GET         /script.js           controllers.clientlog.Application.script

POST        /log                 controllers.clientlog.Application.pushLog

GET         /live                controllers.clientlog.Application.live

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file        controllers.clientlog.Assets.at(path="/public", file)
